title        = Solute in Water NPT Equilibration 
define 	     = -DUSE_MODIFIED_TIP3P_EPS
;define      = -DPOSRES          ; position restrain the protein

; Run parameters
integrator  = md                ; leap-frog integrator
nsteps      = 2500000          ; 1 * 1000000 = 2000 ps
dt          = 0.002             ; 2 fs
tinit       = 0

;Energy groups
;energygrps = Protein SOL NA CL

; Output control
nstxout     = 0                 ; save coordinates every 2 ps
nstvout     = 0                 ; save velocities every 2 ps
nstenergy   = 1000              ; save energies every 2 ps
nstlog      = 1000              ; update log file every 2 ps

; Output frequency and precision for .xtc file
compressed-x-grps = Protein  
nstxout-compressed = 100              ; save coordinates in .xtc file every 5 time-steps (10 fs)
compressed-x-precision = 10000

; Bond parameters
continuation          = yes       ; continue from NVT 
constraint_algorithm  = lincs     ; holonomic constraints 
;constraints          = all-bonds ; all bonds (even heavy atom-H bonds) constrained
constraints           = h-bonds   ; 
lincs_iter            = 2         ; accuracy of LINCS
lincs_order           = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
ns_type       = grid              ; search neighboring grid cels
;nstlist      = 5                 ; 10 fs
;rlist        = 1.5               ; short-range neighborlist cutoff (in nm)
rcoulomb      = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw          = 1.0               ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 1.0e-06

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl      = V-rescale
tc-grps     = Protein non-Protein          ; two coupling groups - more accurate
tau_t       = 0.1 0.1                 ; time constant, in ps
ref_t       = 310 310               ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 2.0           ; time constant, in ps
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres          ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no               ; Velocity generation is on
;gen_temp    = 310               ; temperature for velocity generation
;gen_seed    = -1                ; random seed

; COM motion removal
; These options remove COM motion of the system
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
 
