; INPUT FILE (Martini2_2 - MD Production NPT) 

; GENERAL INPUT FLAGS
  title                  = aS_M3
  cpp                    = /usr/bin/cpp
; define                 = -DPOSRES

; RUN FLAGS
  integrator             = md
  dt                     = 0.020
  nsteps                 = 50000000
  pbc                    = xyz

; NON-BONDED INTERACTIONS FLAGS
  cut-off scheme         = Verlet
  verlet-buffer-drift    =-1
  ns_type                = grid
  nstlist                = 10
  rlist                  = 1.1

  vdwtype                = Cut-off
  rvdw                   = 1.1

  coulombtype            = Reaction-Field
  rcoulomb               = 1.1
  epsilon_r              = 15                  

; DISPERSION CORRECTION
  DispCorr              = EnerPres              

; TEMPERATURE COUPLING FLAGS
  tcoupl                 = V-rescale
  tc-grps                = Protein Other
  tau_t                  = 1.0 1.0
  ref_t                  = 310 310 

; INITIAL STEP VELOCITIES FLAGS
  gen_vel                = no
  gen_temp               = 310
  gen_seed               = -1

; PRESSURE COUPLING FLAGS
  Pcoupl                 = Parrinello-Rahman
  pcoupltype             = isotropic
  tau_p                  = 12.0
  compressibility        = 4.5e-5
  ref_p                  = 1.0
  refcoord-scaling       = com

; CONSTRAINTS
  constraints            = none
  constraint_algorithm   = Lincs

; DISTANCE RESTRAINTS    ; None (see manual)

; OUTPUT FLAGS
  nstxout                = 0
  nstvout                = 0
  nstlog                 = 1000
  nstenergy              = 100
  nstxout-compressed     = 100
  compressed-x-grps      = Protein
  energygrps		 =  
